Dusk/Screens/NewPerson.xaml

<UserControl x:Class="Dusk.Screens.NewPerson"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Dusk.Screens"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             Foreground="{StaticResource MaterialDesignLightForeground}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="47"
                        Grid.IsSharedSizeScope="True">

                <WrapPanel >
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="a" />
                        </Grid.ColumnDefinitions>
                        <TextBox md:HintAssist.Hint="First Name" md:HintAssist.IsFloating="True"

                                 Background="White" Foreground="Black"
                                 MinWidth="174"
                                 Margin="14" />
                    </Grid>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="a" />
                        </Grid.ColumnDefinitions>
                        <TextBox md:HintAssist.Hint="Middle Name" md:HintAssist.IsFloating="True"
                                 MinWidth="174"
                                 Margin="14" />
                    </Grid>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="a" />
                        </Grid.ColumnDefinitions>
                        <TextBox md:HintAssist.Hint="Last Name" md:HintAssist.IsFloating="True"
                                 MinWidth="174"
                                 Margin="14" />
                    </Grid>

                    <TextBox md:HintAssist.Hint="Extension" md:HintAssist.IsFloating="True"
                             MinWidth="100"
                             Margin="14" />
                </WrapPanel>
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="b" />
                        </Grid.ColumnDefinitions>
                        <DatePicker md:HintAssist.Hint="Date of Birth"
                                Margin="14" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="b" />
                        </Grid.ColumnDefinitions>
                        <TextBox md:HintAssist.Hint="Age"
                        Margin="14" />
                    </Grid>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>

        <Grid Margin="17"
              Grid.Row="1">

            <Button Margin="4"
                    HorizontalAlignment="Left"
                    Content="Reset" />
            <UniformGrid HorizontalAlignment="Right"
                         Columns="2">
                <Button Margin="4" Content="Cancel" />
                <Button Margin="4" Content="Save" />
            </UniformGrid>
        </Grid>
    </Grid>
</UserControl>