Dusk/Screens/SearchResult.xaml

<UserControl x:Class="Dusk.Screens.SearchResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Dusk.Screens"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="{DynamicResource MaterialDesignBodyLight}"
             xmlns:models="http://csproj.cf/dusk/models"
             xmlns:dusk="clr-namespace:Dusk"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converters="clr-namespace:Dusk.Converters"
             xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cnf="clr-namespace:Dusk.Properties"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.datagrid.xaml" />
    </UserControl.Resources>

    <md:ColorZone Mode="Light" VerticalAlignment="Stretch">
        <Grid>
            <DataGrid ItemsSource="{Binding SearchResult}"
                      IsSynchronizedWithCurrentItem="False"
                      AutoGenerateColumns="False" CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserSortColumns="True"
                      FrozenColumnCount="2"
                      RowEditEnding="DataGrid_OnRowEditEnding"
                      CanUserReorderColumns="True">
                <DataGrid.CellStyle>
                    <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridCell}">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                          Margin="{TemplateBinding Padding}"
                                                          Opacity="{Binding Deceased,Converter={converters:BooleanToObject 0.4,1.0}}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.ItemContainerStyle>
                    <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="DataGridRow">
                        <Setter Property="IsSelected" Value="{Binding IsSelected,Mode=TwoWay}"/>
                    </Style>
                </DataGrid.ItemContainerStyle>
                <DataGrid.ColumnHeaderStyle>
                    <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="DataGridColumnHeader">
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu HasDropShadow="True" StaysOpen="True">
                                    <MenuItem Header="Number" IsCheckable="True"
                                              IsChecked="{Binding Source={x:Static cnf:Settings.Default},Path=ShowNumber}"/>
                                    <MenuItem Header="Fullname" IsCheckable="True" IsChecked="{Binding Source={x:Static cnf:Settings.Default},Path=ShowFullName}"/>
                                    <MenuItem Header="Barangay" IsCheckable="True"
                                              IsChecked="{Binding Source={x:Static cnf:Settings.Default},Path=ShowBarangay}"/>
                                    <MenuItem Header="Birth Date" IsCheckable="True"
                                              IsChecked="{Binding Source={x:Static cnf:Settings.Default},Path=ShowBirthDate}" />
                                    <MenuItem Header="Age" IsCheckable="True"
                                              IsChecked="{Binding Source={x:Static cnf:Settings.Default},Path=ShowAge}" />
                                    <MenuItem Header="Gender" IsCheckable="True"
                                              IsChecked="{Binding Source={x:Static cnf:Settings.Default},Path=ShowSex}" />
                                    <MenuItem Header="Disability" IsCheckable="True"
                                              IsChecked="{Binding Source={x:Static cnf:Settings.Default},Path=ShowDisability}"/>
                                    <MenuItem Header="Kauban sa Balay" IsCheckable="True"
                                              IsChecked="{Binding Source={x:Static cnf:Settings.Default},Path=ShowKauban}" />
                                    <MenuItem Header="Livelihood" IsCheckable="True"
                                              IsChecked="{Binding Source={x:Static cnf:Settings.Default},Path=ShowLivelihood}"/>
                                    <MenuItem Header="OSCA ID" IsCheckable="True"
                                              IsChecked="{Binding Source={x:Static cnf:Settings.Default},Path=ShowOscaId}"/>
                                    <MenuItem Header="Date Issued" IsCheckable="True"
                                              IsChecked="{Binding Source={x:Static cnf:Settings.Default},Path=ShowOscaDate}"/>
                                    <MenuItem Header="Remarks" IsCheckable="True"
                                              IsChecked="{Binding Source={x:Static cnf:Settings.Default},Path=ShowRemarks}" />
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                                            CanUserReorder="False"
                                            CanUserResize="False"
                                            ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                            Binding="{Binding IsSelected,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                        <DataGridCheckBoxColumn.Header>
                            <CheckBox HorizontalAlignment="Center" Margin="4 0 0 0"
                                      IsChecked="{Binding Source={x:Static dusk:MainViewModel.Instance},Path=AllSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </DataGridCheckBoxColumn.Header>
                    </DataGridCheckBoxColumn>

                    <DataGridTextColumn Header="No."
                                        CanUserReorder="False"
                                        CanUserResize="False"
                                        Binding="{Binding Number}"
                                        Visibility="{Binding Source={x:Static cnf:Settings.Default},Path=ShowNumber,Converter={converters:BooleanToVisibility}}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                    
                    <DataGridTextColumn Header="Firstname" Binding="{Binding Firstname}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                        Visibility="{Binding Source={x:Static cnf:Settings.Default},Path=ShowFullName,Converter={converters:BooleanToVisibility Collapsed,Visible}}">
                        
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Middle Name" Binding="{Binding Middlename}"
                                        Visibility="{Binding Source={x:Static cnf:Settings.Default},Path=ShowFullName,Converter={converters:BooleanToVisibility Collapsed,Visible}}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" >
                       
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Lastname" Binding="{Binding Lastname}"
                                        Visibility="{Binding Source={x:Static cnf:Settings.Default},Path=ShowFullName,Converter={converters:BooleanToVisibility Collapsed,Visible}}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                    <DataGridTextColumn Header="Name Extension" Binding="{Binding NameExtension}"
                                        Visibility="{Binding Source={x:Static cnf:Settings.Default},Path=ShowFullName,Converter={converters:BooleanToVisibility Collapsed,Visible}}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                    
                    <DataGridTemplateColumn Header="Name"
                                            SortMemberPath="Firstname"
                                            Visibility="{Binding Source={x:Static cnf:Settings.Default},Path=ShowFullName,Converter={converters:BooleanToVisibility}}">
                      
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Fullname}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <UniformGrid Columns="4">
                                    <TextBox Text="{Binding Firstname}"
                                             md:HintAssist.Hint="Firstname"/>
                                    <TextBox Text="{Binding Middlename}"
                                             md:HintAssist.Hint="Middle Name"
                                             Margin="4 0"/>
                                    <TextBox Text="{Binding Lastname}"
                                             md:HintAssist.Hint="Lastname" />
                                    <TextBox Text="{Binding NameExtension}"
                                             md:HintAssist.Hint="Name Extension" />
                                </UniformGrid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    
                    <md:MaterialDataGridComboBoxColumn Header="Barangay" ItemsSource="{Binding Source={x:Static models:Barangay.Cache}}"
                                                       Visibility="{Binding Source={x:Static cnf:Settings.Default},Path=ShowBarangay,Converter={converters:BooleanToVisibility}}"
                                                       SelectedValuePath="Id" SelectedValueBinding="{Binding BarangayId}"/>
                    
                    <DataGridTemplateColumn Header="Birth Date"
                                            Visibility="{Binding Source={x:Static cnf:Settings.Default},Path=ShowBirthDate,Converter={converters:BooleanToVisibility}}">
                     
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding BirthDate,StringFormat=d}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding BirthDate}" Margin="-4"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Age" IsReadOnly="True" Binding="{Binding Age,Mode=OneWay}"
                                        Visibility="{Binding Source={x:Static cnf:Settings.Default},Path=ShowAge,Converter={converters:BooleanToVisibility}}">
                      
                    </DataGridTextColumn>
                    
                    <md:MaterialDataGridComboBoxColumn Header="Gender" SelectedValueBinding="{Binding Sex}"
                                                       Visibility="{Binding Source={x:Static cnf:Settings.Default},Path=ShowSex,Converter={converters:BooleanToVisibility}}"
                                                       ItemsSourceBinding="{Binding Source={dusk:EnumBinding {x:Type models:Sexes}}}" />
                    
                    <DataGridTextColumn Header="Disability"
                                        Visibility="{Binding Source={x:Static cnf:Settings.Default},Path=ShowDisability,Converter={converters:BooleanToVisibility}}"
                                        Binding="{Binding Disability}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                    
                    <DataGridTextColumn Header="Kauban sa Balay"
                                        Visibility="{Binding Source={x:Static cnf:Settings.Default},Path=ShowKauban,Converter={converters:BooleanToVisibility}}"
                                        Binding="{Binding KaubanSaBalay}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                    
                    <DataGridTextColumn Header="Livelihood"
                                        Visibility="{Binding Source={x:Static cnf:Settings.Default},Path=ShowLivelihood,Converter={converters:BooleanToVisibility}}"
                                        Binding="{Binding Livelihood}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>

                    <DataGridTextColumn EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                        Visibility="{Binding Source={x:Static cnf:Settings.Default},Path=ShowRemarks,Converter={converters:BooleanToVisibility}}"
                                        Header="Remarks"
                                        
                                        Binding="{Binding Remarks}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </md:ColorZone>
</UserControl>