Dusk/Screens/SearchResult.xaml

<UserControl x:Class="Dusk.Screens.SearchResult"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Dusk.Screens"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             Background="{DynamicResource MaterialDesignBodyLight}"
             xmlns:models="http://csproj.cf/dusk/models"
             xmlns:dusk="clr-namespace:Dusk"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converters="clr-namespace:Dusk.Converters"
             xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cnf="clr-namespace:Dusk.Properties"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.datagrid.xaml" />
    </UserControl.Resources>

    <md:ColorZone Mode="Light" VerticalAlignment="Stretch">
        <Grid>
            <DataGrid ItemsSource="{Binding Source={x:Static models:Person.Cache}}"
                      AutoGenerateColumns="False" CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserSortColumns="True"
                      FrozenColumnCount="1"
                      CanUserReorderColumns="True">
                <DataGrid.ItemContainerStyle>
                    <Style BasedOn="{StaticResource {x:Type DataGridRow}}" TargetType="DataGridRow">
                        <Setter Property="IsSelected" Value="{Binding IsSelected,Mode=TwoWay}"/>
                    </Style>
                </DataGrid.ItemContainerStyle>
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                                            CanUserReorder="False"
                                            CanUserSort="False"
                                            CanUserResize="False"
                                            ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                            Binding="{Binding IsSelected,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                        <DataGridCheckBoxColumn.Header>
                            <CheckBox HorizontalAlignment="Center" Margin="4 0 0 0"
                                      IsChecked="{Binding Source={x:Static dusk:MainViewModel.Instance},Path=AllSelected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </DataGridCheckBoxColumn.Header>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="No." Binding="{Binding Number}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                    <DataGridTextColumn Header="Firstname" Binding="{Binding Firstname}" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                    <DataGridTextColumn Header="Middle Name" Binding="{Binding Middlename}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                    <DataGridTextColumn Header="Lastname" Binding="{Binding Lastname}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                    
                    <md:MaterialDataGridComboBoxColumn Header="Barangay" ItemsSource="{Binding Source={x:Static models:Barangay.Cache}}"
                                                       SelectedValuePath="Id" SelectedValueBinding="{Binding BarangayId}"/>
                    
                    <DataGridTemplateColumn Header="Birth Date">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding BirthDate,StringFormat=d}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding BirthDate}" Margin="-4"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTextColumn Header="Age" IsReadOnly="True" Binding="{Binding Age,Mode=OneWay}" />
                    
                    <md:MaterialDataGridComboBoxColumn Header="Gender" SelectedValueBinding="{Binding Sex}"
                                                       ItemsSourceBinding="{Binding Source={dusk:EnumBinding {x:Type models:Sexes}}}" />

                    <DataGridTextColumn Header="Remarks" Binding="{Binding Remarks}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </md:ColorZone>
</UserControl>