Dusk/Screens/Splash.xaml

<Window x:Class="Dusk.Screens.Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dusk.Screens"
        xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        WindowStyle="None"
                Background="White"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
                Loaded="Splash_OnLoaded"
        AllowsTransparency="True"
      
                Width="640" Height="360"
                TextOptions.TextFormattingMode="Display"
                TextOptions.TextRenderingMode="ClearType"
                Name="Window"
                Topmost="True">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Logo" Storyboard.TargetProperty="Opacity">
                        <DiscreteDoubleKeyFrame KeyTime="0:0:2" Value="0" />
                        <LinearDoubleKeyFrame KeyTime="0:0:3" Value="1" />
                        <LinearDoubleKeyFrame KeyTime="0:0:5" Value="1" />
                        <LinearDoubleKeyFrame KeyTime="0:0:6" Value="0" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Seniors" Storyboard.TargetProperty="Opacity">
                        <DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="0" />
                        <LinearDoubleKeyFrame KeyTime="0:0:2" Value="1" />
                        <LinearDoubleKeyFrame KeyTime="0:0:5" Value="1" />
                        <LinearDoubleKeyFrame KeyTime="0:0:6" Value="0" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
            <BeginStoryboard>
                <Storyboard x:Name="Storyboard">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Window" Storyboard.TargetProperty="Opacity">
                        <DiscreteDoubleKeyFrame KeyTime="0:0:4.5" Value="1" />
                        <LinearDoubleKeyFrame KeyTime="0:0:5" Value="0.5" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Viewbox>
            <Canvas Height="460" Width="820" ClipToBounds="True">
                <Image Width="820"
                       x:Name="Image"
                       Stretch="Uniform"
                       Source="/Resources/Splash.jpg"
                       Canvas.Top="0"
                       Canvas.Left="0"/>
            </Canvas>
        </Viewbox>
        <Grid x:Name="Seniors" Opacity="0">
        <Image Source="/Resources/senion-female.png" HorizontalAlignment="Left"
               Height="300"
               x:Name="SeniorFemale"
               Stretch="Uniform" Margin="20 10 10 10"
               VerticalAlignment="Center"/>
        <Image Source="/Resources/senior-male.png" HorizontalAlignment="Right"
               x:Name="SeniorMale"
               Height="300"
               Stretch="Uniform" Margin="10"
               VerticalAlignment="Center"/>
        </Grid>
        <StackPanel Margin="47" Orientation="Horizontal"
                    Name="Logo" Opacity="0"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Image Source="pack://application:,,,/Resources/sun.png" Height="37"
               Width="37" Stretch="Uniform"
               VerticalAlignment="Center" />
            <StackPanel VerticalAlignment="Center"
                        Margin="7 0">
                <StackPanel.Effect>
                    <BlurEffect Radius="1.5" KernelType="Gaussian" RenderingBias="Performance" />
                </StackPanel.Effect>
                <TextBlock Text="Dusk 2018 [SPISC Manager]"
                           Foreground="Black"
                           FontWeight="Bold"
                           FontFamily="/Resources/#WeblySleek UI" />
                <TextBlock Text="DSWD GUIHULNGAN"
                           Foreground="Black"
                           FontWeight="Bold"
                           FontFamily="/Resources/#WeblySleek UI"
                           FontSize="12pt" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>