Dusk/Screens/Users.xaml

<UserControl x:Class="Dusk.Screens.Users"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dusk.Screens"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Width="300"
             Background="{StaticResource MaterialDesignDarkBackground}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button Command="{Binding GotoSettingsCommand}"
                Style="{StaticResource MaterialDesignFlatButton}"
                HorizontalAlignment="Left"
                 CommandParameter="0">

            <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}">
                <md:PackIcon Kind="ChevronLeft" FontWeight="Bold"/>
                <Run Text="Back"/>
            </TextBlock>
            
        </Button>
        
        <ListBox Grid.Row="1"
                 VerticalContentAlignment="Top"
                 ItemsSource="{Binding Users}"
                 IsSynchronizedWithCurrentItem="True"
                 Margin="20"/>

        <GroupBox Header="Account Details"
                  Grid.Row="2"
                  Margin="20">
            <StackPanel Margin="10">
                <TextBox md:HintAssist.Hint="USERNAME"
                         md:HintAssist.IsFloating="True"
                         
                         Margin="0 0 0 7"/>
                <Grid Margin="0 0 0 7">
                    <TextBox md:HintAssist.Hint="PASSWORD"
                                 Text="●●●●●●●"
                             IsReadOnly="True"
                                 md:TextFieldAssist.TextBoxViewMargin="0 0 47 0"
                         md:HintAssist.IsFloating="True">
                        <TextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Change Password"
                                          Icon="{md:PackIcon KeyChange}"/>
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>
                    <Button Content="{md:PackIcon KeyChange}"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="Change Password"
                            HorizontalAlignment="Right"/>
                </Grid>
                <CheckBox Content="Administrator"/>
                <CheckBox Content="Can Add Items"/>
                <CheckBox Content="Can Modify Items"/>
                <CheckBox Content="Can Delete Items"/>
                <UniformGrid Columns="2" Rows="1">
                    <Button Content="SAVE"
                            Margin="0 20 10 0"/>
                    
                    <Button Content="DELETE"
                            Margin="10 20 0 0"/>
                </UniformGrid>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
