Dusk/MainWindow.xaml

<ma:MetroWindow x:Class="Dusk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="ClearType"
                FontFamily="{DynamicResource MaterialDesignFont}"
                WindowStartupLocation="CenterScreen"
        Background="{DynamicResource MaterialDesignLightBackground}"
                WindowState="Maximized"
        xmlns:local="clr-namespace:Dusk"
        xmlns:converters="clr-namespace:Dusk.Converters"
        xmlns:screens="clr-namespace:Dusk.Screens"
        xmlns:viewModels="clr-namespace:Dusk.Screens.ViewModels"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Icon="Resources/sun.png"
        mc:Ignorable="d"
                GlowBrush="Black"
                NonActiveGlowBrush="Black"
                BorderThickness="0"
                ShowTitleBar="{Binding RelativeSource={RelativeSource Self},Path=ActualWidth,Converter={converters:EqualityConverter ReturnType=Boolean, Operation=LessThan, Operand=1000}}"
                ShowIconOnTitleBar="{Binding RelativeSource={RelativeSource Self},Path=ActualWidth,Converter={converters:EqualityConverter ReturnType=Boolean, Operation=LessThan, Operand=700}}"
        Title="Dusk - DSWD Guihulngan" Height="470" MinWidth="666" Width="666">
    <ma:MetroWindow.Triggers>
        <EventTrigger RoutedEvent="ma:MetroWindow.WindowTransitionCompleted">
            <BeginStoryboard>
                <Storyboard RepeatBehavior="Forever">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Sun" Storyboard.TargetProperty="Opacity">
                        <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                        <DiscreteDoubleKeyFrame KeyTime="0:0:7" Value="0" />
                        <LinearDoubleKeyFrame KeyTime="0:0:8" Value="1" />
                        <DiscreteDoubleKeyFrame KeyTime="0:0:14" Value="1" />
                        <LinearDoubleKeyFrame KeyTime="0:0:16" Value="0" />
                    </DoubleAnimationUsingKeyFrames>

                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Dswd" Storyboard.TargetProperty="Opacity">
                        <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                        <DiscreteDoubleKeyFrame KeyTime="0:0:7" Value="1" />
                        <LinearDoubleKeyFrame KeyTime="0:0:8" Value="0" />
                        <DiscreteDoubleKeyFrame KeyTime="0:0:14" Value="0" />
                        <LinearDoubleKeyFrame KeyTime="0:0:16" Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </ma:MetroWindow.Triggers>
    <ma:MetroWindow.RightWindowCommands>
        <ma:WindowCommands>
         
            <Button Content="{md:PackIcon Settings}" ToolTip="Settings"/>
        </ma:WindowCommands>
    </ma:MetroWindow.RightWindowCommands>
    <Grid IsSharedSizeScope="True">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <!-- MahApps -->

                    <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

                    <!-- Material Design -->
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                    <!-- Material Design: MahApps Compatibility -->
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Defaults.xaml " />
                    <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.button.xaml" />
                    <ResourceDictionary
                        Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.popupbox.xaml" />
                    <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.togglebutton.xaml" />-->
                </ResourceDictionary.MergedDictionaries>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                    <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                </Style>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                    <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                </Style>

                <Style x:Key="FlatButton" TargetType="{x:Type ToggleButton}">
                    <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
                    <Setter Property="md:RippleAssist.Feedback" Value="{DynamicResource MaterialDesignFlatButtonRipple}" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Padding" Value="16 4 16 4" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}" x:Name="border"
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <md:Ripple Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Focusable="False"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Padding="{TemplateBinding Padding}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="BorderBrush" TargetName="border" Value="#11FFFFFF" />
                                        <Setter Property="Background" TargetName="border" Value="#11FFFFFF" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Opacity" Value="0.23" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" SharedSizeGroup="titleBar"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
       
        <md:TransitioningContent Grid.Row="1"
                                 Content="{Binding CurrentScreen}" />

        <md:ColorZone Grid.Row="2" Mode="Dark">
            <Grid>
                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="{Binding StatusIcon}"
                                     Margin="10 0"
                                     VerticalContentAlignment="Center"
                                     Visibility="{Binding StatusIconVisibility}"
                                     Height="24" Width="24" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding StatusMessage}" VerticalAlignment="Center"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                        <Button Margin="0 7" Style="{DynamicResource MaterialDesignFlatButton}"
                                Padding="7 0"
                                Content="About Dusk"/>
                        <Button Margin="0 7 7 7" Style="{DynamicResource MaterialDesignFlatButton}"
                                Padding="7 0"
                                Content="Help"/>
                        <Button Margin="7">
                        <StackPanel Orientation="Horizontal">
                            <md:PackIcon Kind="MessageText"/>
                                <TextBlock Text="Send Feedback"
                                           Margin="4,0,0,0"/>

                            </StackPanel>
                        </Button>
                    </StackPanel>
            </Grid>
        </md:ColorZone>

        </Grid>

        <Grid IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" SharedSizeGroup="titleBar"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=TitleIcon,Path=ActualWidth}"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <md:ColorZone Mode="Dark" Grid.ColumnSpan="4"
                          IsHitTestVisible="False"
                          Height="{Binding ElementName=AddNewButton,Path=ActualHeight}">
                <Grid x:Name="TitleIcon" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow},Path=ActualWidth,
                                            Converter={converters:EqualityConverter Operation=GreaterThan, Operand=700}}"
                            Grid.Column="0">
                    <Grid DockPanel.Dock="Left">
                        <Image Source="Resources/sun.png" Height="57"
                           x:Name="Sun"
                           Opacity="0"
                           Stretch="Uniform"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Margin="10" />
                        <Image Source="Resources/dswd_128.png" Height="57"
                           Stretch="Uniform"
                           x:Name="Dswd"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Margin="10" />
                    </Grid>
                    <StackPanel VerticalAlignment="Center"
                                Margin="0 0 47 0" 
                                Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow},Path=ActualWidth,
                                            Converter={converters:EqualityConverter Operation=GreaterThan, Operand=1000}}">
                        <TextBlock Text="Social Pension for Indigent Senior Citizens"
                               FontFamily="Resources/#WeblySleek UI"
                               FontSize="10pt" />
                        <TextBlock Text="BENEFICIARIES MANAGER"
                               FontFamily="Resources/#WeblySleek UI"
                               FontWeight="Bold"
                               FontSize="15pt" />
                    </StackPanel>
                </StackPanel>
                </Grid>
            </md:ColorZone>

            <Grid Grid.Row="0" HorizontalAlignment="Left"
                  Background="Transparent"
                  Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="#11FFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                           IsHitTestVisible="False"
                           Grid.ColumnSpan="2"
                           Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}},Path=IsMouseOver,Converter={converters:BooleanToVisibility}}"/>

                <StackPanel Margin="14 0 7 0"
                            VerticalAlignment="Center"
                            Grid.Column="0"
                        Orientation="Horizontal">
                    <md:PackIcon Kind="Magnify" HorizontalAlignment="Right" VerticalAlignment="Center"
                             FontWeight="Bold"
                             Height="17pt" Width="17pt"
                             Margin="4" />

                    <StackPanel VerticalAlignment="Center" Margin="0 0 17 0">
                        <TextBlock Text="SEARCH OLDIES" FontWeight="Bold" Margin="7 0"/>
                        <TextBox
                             md:HintAssist.Hint="Search keyword"
                             md:HintAssist.HintOpacity="0.4"
                             Margin="7 0"
                            CaretBrush="White"
                             CharacterCasing="Upper"
                             FontSize="10pt"
                             ClipToBounds="False"
                             Padding="0"
                             VerticalAlignment="Center"
                             Width="174" />

                    </StackPanel>
                    
                </StackPanel>

                <Rectangle Fill="Black" Width="1" VerticalAlignment="Stretch" SnapsToDevicePixels="True" 
                           Grid.Column="1"/>
            </Grid>

            <ToggleButton VerticalAlignment="Stretch" x:Name="AddNewButton"
                              Grid.Column="1"
                              Grid.Row="0"
                              SnapsToDevicePixels="True"
                              IsChecked="{Binding IsOpen,Source={viewModels:NewPersonViewModel}}"
                              Foreground="White" BorderThickness="1 0 1 0"
                              BorderBrush="Black"
                              Style="{StaticResource FlatButton}">

                    <StackPanel Orientation="Horizontal">
                        <md:PackIcon Kind="AccountPlus"
                                     Margin="4"
                                     Height="17pt"
                                     Width="17pt"
                                     VerticalAlignment="Center" />
                        <StackPanel VerticalAlignment="Center"
                                    Margin="4">
                            <TextBlock Text="ADD NEW" FontWeight="Bold" />
                            <TextBlock Text="Senior Citizen"
                                       FontWeight="Light"
                                       Opacity="0.7" />
                        </StackPanel>
                    </StackPanel>
                </ToggleButton>

            <ToggleButton VerticalAlignment="Stretch"
                          Grid.Column="2"
                          Grid.Row="0"
                          SnapsToDevicePixels="True"
                          Foreground="White" BorderThickness="0 0 1 0"
                          BorderBrush="Black"
                          Style="{StaticResource FlatButton}">

                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="Wrench"
                                 Margin="4"
                                 Height="17pt"
                                 Width="17pt"
                                 VerticalAlignment="Center" />
                    <StackPanel VerticalAlignment="Center"
                                Margin="4">
                        <TextBlock Text="TOOLS" FontWeight="Bold" />
                        <TextBlock Text="Herramientas"
                                   FontWeight="Light"
                                   Opacity="0.7" />
                    </StackPanel>
                </StackPanel>
            </ToggleButton>

            <Grid Grid.Column="3" Grid.Row="0"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="userColumn"/>
                </Grid.ColumnDefinitions>
            
            <Grid x:Name="UserGrid"
                  Margin="0 0 7 0"
                  Background="Transparent"
                  >
                <ToggleButton x:Name="UserToggle"
                              IsChecked="{Binding IsUserMenuOpen,Mode=TwoWay}">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Grid Background="Transparent"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ToggleButton.Style>
                    <ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <EventTrigger.Actions>
                                <StopStoryboard BeginStoryboardName="HideUserOptions"/>
                                <BeginStoryboard Name="ShowUserOptions">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="UserOptions"
                                                         Storyboard.TargetProperty="Height"
                                                         To="64" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <EventTrigger.Actions>
                                <StopStoryboard BeginStoryboardName="ShowUserOptions"/>
                                <BeginStoryboard Name="HideUserOptions">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="UserOptions"
                                                         Storyboard.TargetProperty="Height"
                                                         To="0" Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ToggleButton.Triggers>
                </ToggleButton>
                <Rectangle Fill="#11FFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                           IsHitTestVisible="False"
                           Grid.ColumnSpan="2"
                           Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}},Path=IsMouseOver,Converter={converters:BooleanToVisibility}}" />

                    <DockPanel HorizontalAlignment="Stretch"
                               IsHitTestVisible="False"
                               Margin="20 10 10 10"
                               LastChildFill="True">
                        <md:PackIcon Kind="Account" Height="16" Width="16" VerticalAlignment="Center"
                                     DockPanel.Dock="Left"/>
                        <TextBlock Text="admin" VerticalAlignment="Center"
                                   Margin="7 0"
                                   DockPanel.Dock="Left"/>
                        <md:PackIcon Kind="ChevronDown" VerticalAlignment="Center"
                                     DockPanel.Dock="Right"
                                     HorizontalAlignment="Right"
                                     Margin="2 0 0 0"
                                     Opacity="0.4"/>
                    </DockPanel>
                
            </Grid>
                </Grid>

            <Grid Grid.Column="3" Grid.Row="1"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="userColumn" />
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="UserOptions"
                        Margin="0 0 7 0"
                        Height="0"
                        
                        Background="{DynamicResource MaterialDesignDarkBackground}"
                        VerticalAlignment="Top" HorizontalAlignment="Right">
                    <MenuItem HorizontalContentAlignment="Center"
                              Command="{Binding AccountSettingsCommand}"
                        Foreground="White">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Kind="AccountSettingsVariant" Height="16" Width="16" VerticalAlignment="Center"
                                             DockPanel.Dock="Left" />
                                <TextBlock Text="Account" VerticalAlignment="Center"
                                           Margin="7 0"
                                           DockPanel.Dock="Left" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem HorizontalContentAlignment="Center"
                              Command="{Binding LogoutCommand}"
                        Foreground="White">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Kind="Logout" Height="16" Width="16"
                                             VerticalAlignment="Center"
                                             DockPanel.Dock="Left" />
                                <TextBlock Text="Logout" VerticalAlignment="Center"
                                           Margin="7 0"
                                           DockPanel.Dock="Left" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
            </StackPanel>
                </Grid>

            <Rectangle Visibility="Hidden" IsHitTestVisible="False"
                           x:Name="SizePlaceHolder"
                           Grid.Column="0"
                           Grid.Row="1"
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Stretch" />

            <ToggleButton Grid.Row="0" Grid.Column="0"
                          Grid.RowSpan="3"
                          Grid.ColumnSpan="4"
                          Visibility="{Binding ElementName=AddNewButton,Path=IsChecked,Converter={converters:BooleanToVisibility}}"
                          IsChecked="{Binding ElementName=AddNewButton,Path=IsChecked}">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Rectangle Fill="#77000000" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>

            <ToggleButton IsChecked="{Binding ElementName=AddNewButton,Path=IsChecked}"
                          Grid.Column="1" Grid.Row="0"
                              Visibility="{Binding ElementName=AddNewButton,Path=IsChecked,Converter={converters:BooleanToVisibility}}">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Grid Background="Transparent">
                                        <Border x:Name="Border" VerticalAlignment="Stretch" HorizontalAlignment="Right"
                                                    Width="{Binding ElementName=AddNewButton,Path=ActualWidth}"
                                                    Padding="16 4 16 4"
                                                    Background="White">
                                            <StackPanel Orientation="Horizontal">
                                                <md:PackIcon Kind="AccountPlus"
                                     Margin="4"
                                     Height="17pt"
                                     Width="17pt"
                                     VerticalAlignment="Center" />
                                                <StackPanel VerticalAlignment="Center"
                                    Margin="4">
                                                    <TextBlock Text="ADD NEW" FontWeight="Bold" />
                                                    <TextBlock Text="Senior Citizen"
                                       FontWeight="Light"
                                       Opacity="0.7" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>

            <screens:NewPerson Background="White"
                               Grid.ColumnSpan="3"
                               Grid.Column="1"
                               Grid.Row="1"
                               HorizontalAlignment="Left"
                      Visibility="{Binding ElementName=AddNewButton,Path=IsChecked,Converter={converters:BooleanToVisibility}}" />
        </Grid>
    </Grid>
</ma:MetroWindow>