Dusk/MainWindow.xaml

<ma:MetroWindow x:Class="Dusk.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:ma="http://metro.mahapps.com/winfx/xaml/controls"
                xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                TextElement.FontWeight="Regular"
                TextElement.FontSize="13"
                TextOptions.TextFormattingMode="Display"
                TextOptions.TextRenderingMode="ClearType"
                FontFamily="{DynamicResource MaterialDesignFont}"
                WindowStartupLocation="CenterScreen"
                Background="{DynamicResource MaterialDesignLightBackground}"
                WindowState="Maximized"
                xmlns:local="clr-namespace:Dusk"
                xmlns:converters="clr-namespace:Dusk.Converters"
                xmlns:screens="clr-namespace:Dusk.Screens"
                xmlns:viewModels="clr-namespace:Dusk.Screens.ViewModels"
                xmlns:system="clr-namespace:System;assembly=mscorlib"
                xmlns:models="http://csproj.cf/dusk/models"
                Icon="Resources/sun.png"
                mc:Ignorable="d"
                GlowBrush="Black"
                NonActiveGlowBrush="Black"
                BorderThickness="0"
                ShowTitleBar="{Binding RelativeSource={RelativeSource Self},Path=ActualWidth,Converter={converters:EqualityConverter ReturnType=Boolean, Operation=LessThan, Operand=1000}}"
                ShowIconOnTitleBar="{Binding RelativeSource={RelativeSource Self},Path=ActualWidth,Converter={converters:EqualityConverter ReturnType=Boolean, Operation=LessThan, Operand=700}}"
                Title="Dusk - DSWD Guihulngan" Height="470" MinWidth="666" Width="666">
    <ma:MetroWindow.Triggers>
        <EventTrigger RoutedEvent="ma:MetroWindow.WindowTransitionCompleted">
            <BeginStoryboard>
                <Storyboard RepeatBehavior="Forever">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Sun" Storyboard.TargetProperty="Opacity">
                        <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                        <DiscreteDoubleKeyFrame KeyTime="0:0:7" Value="0" />
                        <LinearDoubleKeyFrame KeyTime="0:0:8" Value="1" />
                        <DiscreteDoubleKeyFrame KeyTime="0:0:14" Value="1" />
                        <LinearDoubleKeyFrame KeyTime="0:0:16" Value="0" />
                    </DoubleAnimationUsingKeyFrames>

                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Dswd" Storyboard.TargetProperty="Opacity">
                        <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1" />
                        <DiscreteDoubleKeyFrame KeyTime="0:0:7" Value="1" />
                        <LinearDoubleKeyFrame KeyTime="0:0:8" Value="0" />
                        <DiscreteDoubleKeyFrame KeyTime="0:0:14" Value="0" />
                        <LinearDoubleKeyFrame KeyTime="0:0:16" Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </ma:MetroWindow.Triggers>
    <ma:MetroWindow.RightWindowCommands>
        <ma:WindowCommands>
            <!--<Button Content="{md:PackIcon Settings}" ToolTip="Settings" Command="{Binding ShowSettingsCommand}"
                    />-->
            
            <Button Command="{Binding ShowAboutCommand}"
                    ToolTip="About Dusk">
                <StackPanel Orientation="Horizontal" IsHitTestVisible="False">
                    <Rectangle Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},Path=Foreground}"
                               Height="16" Width="16">
                        <Rectangle.OpacityMask>
                            <ImageBrush ImageSource="/Resources/icon.ico" Stretch="Uniform"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Text="About Dusk"
                               Visibility="{Binding RelativeSource={RelativeSource AncestorType=Button},Path=IsMouseOver,Converter={converters:BooleanToVisibility}}"
                               Margin="4 0 0 0"/>
                </StackPanel>
            </Button>
            
        </ma:WindowCommands>
    </ma:MetroWindow.RightWindowCommands>
    <ma:MetroWindow.Flyouts>
        <ma:FlyoutsControl>
            <ma:Flyout CloseButtonVisibility="Visible" ExternalCloseButton="Left" IsModal="True"
                       IsOpen="{Binding IsSettingsOpen}" IsPinned="False"
                       CloseButtonIsCancel="True"
                       Position="Right" TitleVisibility="Visible" Header="Settings">
                <screens:SettingsView/>
            </ma:Flyout>
        </ma:FlyoutsControl>
    </ma:MetroWindow.Flyouts>
    <md:DialogHost SnackbarMessageQueue="{Binding MessageQueue}">
 
            <Grid IsSharedSizeScope="True">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <!-- MahApps -->

                    <ResourceDictionary
                        Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

                    <!-- Material Design -->
                    <ResourceDictionary
                        Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                    <!-- Material Design: MahApps Compatibility -->
                    <ResourceDictionary
                        Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Defaults.xaml " />
                    <ResourceDictionary
                        Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.button.xaml" />
                    <ResourceDictionary
                        Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.snackbar.xaml" />
                        <ResourceDictionary
                        Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.popupbox.xaml" />
                    <ResourceDictionary
                        Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.togglebutton.xaml" />
                    <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.togglebutton.xaml" />-->
                    <ResourceDictionary
                        Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                    
                    
                </ResourceDictionary.MergedDictionaries>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                    <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                </Style>
                <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                    <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
                </Style>


                <Style x:Key="FlatButton" TargetType="{x:Type ToggleButton}">
                    <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
                    <Setter Property="md:RippleAssist.Feedback"
                            Value="{DynamicResource MaterialDesignFlatButtonRipple}" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Padding" Value="16 4 16 4" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <Grid>
                                    <Border Background="{TemplateBinding Background}" x:Name="border"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                        <md:Ripple Content="{TemplateBinding Content}"
                                                   ContentTemplate="{TemplateBinding ContentTemplate}"
                                                   Focusable="False"
                                                   HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                   Padding="{TemplateBinding Padding}"
                                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="BorderBrush" TargetName="border" Value="#11FFFFFF" />
                                        <Setter Property="Background" TargetName="border" Value="#11FFFFFF" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Opacity" Value="0.23" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" SharedSizeGroup="titleBar" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=TitleIcon,Path=ActualWidth}" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--<md:TransitioningContent Grid.Row="1"
                                     Grid.Column="0" Grid.ColumnSpan="4"
                                     Content="{Binding CurrentScreen}" />-->
            <screens:SearchResult Grid.Row="1"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="4"/>

            <!--Selection action bar-->


                <md:ColorZone Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"
                              Mode="Light"
                             Visibility="{Binding HasSelected,Converter={converters:BooleanToVisibility}}"
                              VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"
                                Margin="0 4">
                        <md:PackIcon Kind="CheckboxMultipleMarked"
                                     Height="24" Width="24"
                                     Foreground="{StaticResource AccentColorBrush}"
                                     VerticalAlignment="Center"
                                     Margin="20 0 4 0"/>
                        <TextBlock VerticalAlignment="Center"
                                   Width="147"
                                   Margin="0 0 10 0">
                            <Run Text="{Binding SelectionCount,Mode=OneWay}"/>
                            <Run Text=" items selected"/>
                        </TextBlock>
                        <UniformGrid HorizontalAlignment="Left"
                                     Columns="4">
                        <Button Margin="7"
                                Focusable="False"
                                Command="{Binding DeleteSelectedCommand}">
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Kind="Close" />
                                <TextBlock Text="Delete"
                                           Margin="7,0,0,0" />

                            </StackPanel>
                        </Button>

                            <Button Margin="7"
                                    Focusable="False">
                                <StackPanel Orientation="Horizontal">
                                    <md:PackIcon Kind="AccountBoxOutline" />
                                    <TextBlock Text="Deceased"
                                               Margin="7,0,0,0" />

                                </StackPanel>
                            </Button>

                            <Button Margin="7" Focusable="False">
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Kind="Pencil" />
                                <TextBlock Text="Edit"
                                           Margin="7,0,0,0" />

                            </StackPanel>
                        </Button>

                            <Button Margin="7" Focusable="False">
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Kind="MessageText" />
                                <TextBlock Text="Remarks"
                                           Margin="7,0,0,0" />

                            </StackPanel>
                        </Button>
                        </UniformGrid>
                    </StackPanel>
                </md:ColorZone>

                <!--Title bar-->
            <md:ColorZone Mode="Dark" Grid.ColumnSpan="4"
                          Grid.Column="0" Grid.Row="0"
                          IsHitTestVisible="False">
                <Grid x:Name="TitleIcon" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                
                                Grid.Column="0">
                        <Grid DockPanel.Dock="Left">
                            <Image Source="Resources/sun.png" Height="57"
                                   x:Name="Sun"
                                   Opacity="0"
                                   Stretch="Uniform"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   Margin="10" />
                            <Image Source="Resources/dswd_128.png" Height="57"
                                   Stretch="Uniform"
                                   x:Name="Dswd"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   Margin="10" />
                        </Grid>
                        <StackPanel VerticalAlignment="Center"
                                    Margin="0 0 47 0"
                                    Visibility="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow},Path=ActualWidth,
                                            Converter={converters:EqualityConverter Operation=GreaterThan, Operand=1000}}">
                            <TextBlock Text="Social Pension for Indigent Senior Citizens"
                                       FontFamily="Resources/#WeblySleek UI"
                                       FontSize="10pt" />
                            <TextBlock Text="BENEFICIARIES MANAGER"
                                       FontFamily="Resources/#WeblySleek UI"
                                       FontWeight="Bold"
                                       FontSize="15pt" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </md:ColorZone>

            <!--Search-->
            <Grid Grid.Row="0" HorizontalAlignment="Left"
                  Background="Transparent"
                  Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Rectangle Fill="#11FFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                           IsHitTestVisible="False"
                           Grid.ColumnSpan="2"
                           Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}},Path=IsMouseOver,Converter={converters:BooleanToVisibility}}" />

                <StackPanel Margin="14 0 7 0"
                            VerticalAlignment="Center"
                            Grid.Column="0"
                            Orientation="Horizontal">
                    <md:PackIcon Kind="Magnify" HorizontalAlignment="Right" VerticalAlignment="Center"
                                 FontWeight="Bold"
                                 Height="17pt" Width="17pt"
                                 Margin="4" />

                    <StackPanel VerticalAlignment="Center" Margin="0 0 17 0">
                        <TextBlock Text="SEARCH OLDIES" FontWeight="Bold" Margin="7 0" />
                        <TextBox
                            md:HintAssist.Hint="Search keyword"
                            md:HintAssist.HintOpacity="0.4"
                            Margin="7 0"
                            CaretBrush="White"
                            CharacterCasing="Upper"
                            FontSize="10pt"
                            ClipToBounds="False"
                            Padding="0"
                            VerticalAlignment="Center"
                            Width="174" />

                    </StackPanel>

                </StackPanel>

                <Rectangle Fill="Black" Width="1" VerticalAlignment="Stretch" SnapsToDevicePixels="True"
                           Grid.Column="1" />
            </Grid>

            <!--Add New-->
            <ToggleButton VerticalAlignment="Stretch" x:Name="AddNewButton"
                          Grid.Column="1"
                          Grid.Row="0"
                          SnapsToDevicePixels="True"
                          IsChecked="{Binding IsOpen,Source={viewModels:NewPersonViewModel}}"
                          Foreground="White" BorderThickness="1 0 1 0"
                          BorderBrush="Black"
                          Style="{StaticResource FlatButton}">

                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="AccountPlus"
                                 Margin="4"
                                 Height="17pt"
                                 Width="17pt"
                                 VerticalAlignment="Center" />
                    <StackPanel VerticalAlignment="Center"
                                Margin="4">
                        <TextBlock Text="ADD NEW" FontWeight="Bold" />
                        <TextBlock Text="Senior Citizen"
                                   FontWeight="Light"
                                   Opacity="0.7" />
                    </StackPanel>
                </StackPanel>
            </ToggleButton>

            <!--Tools-->
            <ToggleButton VerticalAlignment="Stretch"
                          x:Name="ToolsButton"
                          Grid.Column="2"
                          Grid.Row="0"
                          SnapsToDevicePixels="True"
                          Foreground="White" BorderThickness="0 0 1 0"
                          BorderBrush="Black"
                          Style="{StaticResource FlatButton}">

                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Kind="Wrench"
                                 Margin="4"
                                 Height="17pt"
                                 Width="17pt"
                                 VerticalAlignment="Center" />
                    <StackPanel VerticalAlignment="Center"
                                Margin="4">
                        <TextBlock Text="TOOLS" FontWeight="Bold" />
                        <TextBlock Text="Herramientas"
                                   FontWeight="Light"
                                   Opacity="0.7" />
                    </StackPanel>
                </StackPanel>
            </ToggleButton>

            <!--User-->
            <Grid Grid.Column="3" Grid.Row="0"
                  Visibility="{Binding Path=EnableUserAccounts,Converter={converters:BooleanToVisibility}}"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="userColumn" />
                </Grid.ColumnDefinitions>

                <Grid x:Name="UserGrid"
                      Margin="0 0 7 0"
                      Background="{DynamicResource MaterialDesignDarkBackground}">
                    <ToggleButton x:Name="UserToggle"
                                  IsChecked="{Binding IsUserMenuOpen,Mode=TwoWay}">
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Grid Background="Transparent" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ToggleButton.Style>
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <EventTrigger.Actions>
                                    <StopStoryboard BeginStoryboardName="HideUserOptions" />
                                    <BeginStoryboard Name="ShowUserOptions">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="UserOptions"
                                                             Storyboard.TargetProperty="Height"
                                                             To="64" Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <EventTrigger.Actions>
                                    <StopStoryboard BeginStoryboardName="ShowUserOptions" />
                                    <BeginStoryboard Name="HideUserOptions">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="UserOptions"
                                                             Storyboard.TargetProperty="Height"
                                                             To="0" Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>
                    <Rectangle Fill="#11FFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               IsHitTestVisible="False"
                               Grid.ColumnSpan="2"
                               Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}},Path=IsMouseOver,Converter={converters:BooleanToVisibility}}" />

                    <DockPanel HorizontalAlignment="Stretch"
                               IsHitTestVisible="False"
                               Margin="20 10 10 10"
                               LastChildFill="True">
                        <md:PackIcon Kind="Account" Height="16" Width="16" VerticalAlignment="Center"
                                     DockPanel.Dock="Left" />
                        <TextBlock Text="admin" VerticalAlignment="Center"
                                   Margin="7 0"
                                   DockPanel.Dock="Left" />
                        <md:PackIcon Kind="ChevronDown" VerticalAlignment="Center"
                                     DockPanel.Dock="Right"
                                     HorizontalAlignment="Right"
                                     Margin="2 0 0 0"
                                     Opacity="0.4" />
                    </DockPanel>

                </Grid>
            </Grid>

            <!--User popup-->
            <Grid Grid.Column="3" Grid.Row="1"
                  Visibility="{Binding Path=EnableUserAccounts,Converter={converters:BooleanToVisibility}}"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="userColumn" />
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="UserOptions"
                            Margin="0 0 7 0"
                            Height="0"

                            Background="{DynamicResource MaterialDesignDarkBackground}"
                            VerticalAlignment="Top" HorizontalAlignment="Right">
                    <MenuItem HorizontalContentAlignment="Center"
                              Command="{Binding AccountSettingsCommand}"
                              Foreground="White">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Kind="AccountSettingsVariant" Height="16" Width="16"
                                             VerticalAlignment="Center"
                                             DockPanel.Dock="Left" />
                                <TextBlock Text="Account" VerticalAlignment="Center"
                                           Margin="7 0"
                                           DockPanel.Dock="Left" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem HorizontalContentAlignment="Center"
                              Command="{Binding LogoutCommand}"
                              Foreground="White">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Kind="Logout" Height="16" Width="16"
                                             VerticalAlignment="Center"
                                             DockPanel.Dock="Left" />
                                <TextBlock Text="Logout" VerticalAlignment="Center"
                                           Margin="7 0"
                                           DockPanel.Dock="Left" />
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </StackPanel>
            </Grid>


            <!--Add new background-->
            <ToggleButton Grid.Row="0" Grid.Column="0"
                          Grid.RowSpan="3"
                          Grid.ColumnSpan="4"
                          Visibility="{Binding ElementName=AddNewButton,Path=IsChecked,Converter={converters:BooleanToVisibility}}"
                          IsChecked="{Binding ElementName=AddNewButton,Path=IsChecked}">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Rectangle Fill="#77000000" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>

            <!--Add new (checked)-->
            <ToggleButton IsChecked="{Binding ElementName=AddNewButton,Path=IsChecked}"
                          Grid.Column="1" Grid.Row="0"
                          Visibility="{Binding ElementName=AddNewButton,Path=IsChecked,Converter={converters:BooleanToVisibility}}">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Grid Background="Transparent">
                                        <Border x:Name="Border" VerticalAlignment="Stretch" HorizontalAlignment="Right"
                                                Width="{Binding ElementName=AddNewButton,Path=ActualWidth}"
                                                Padding="16 4 16 4"
                                                Background="White">
                                            <StackPanel Orientation="Horizontal">
                                                <md:PackIcon Kind="AccountPlus"
                                                             Margin="4"
                                                             Height="17pt"
                                                             Width="17pt"
                                                             VerticalAlignment="Center" />
                                                <StackPanel VerticalAlignment="Center"
                                                            Margin="4">
                                                    <TextBlock Text="ADD NEW" FontWeight="Bold" />
                                                    <TextBlock Text="Senior Citizen"
                                                               FontWeight="Light"
                                                               Opacity="0.7" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>

            <!--Add new form-->
            <screens:NewPerson Background="White"
                               Grid.ColumnSpan="3"
                               Grid.Column="1"
                               Grid.Row="1"
                               Grid.RowSpan="2"
                               HorizontalAlignment="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow},Path=ActualWidth,Converter={converters:EqualityConverter Left,Stretch, ReturnType=Object, Operation=GreaterThan, Operand=700}}"
                               Visibility="{Binding ElementName=AddNewButton,Path=IsChecked,Converter={converters:BooleanToVisibility}}" />
            
            <!--Tools background-->
            <ToggleButton Grid.Row="0" Grid.Column="0"
                          Grid.RowSpan="2"
                          Grid.ColumnSpan="4"
                          Visibility="{Binding ElementName=ToolsButton,Path=IsChecked,Converter={converters:BooleanToVisibility}}"
                          IsChecked="{Binding ElementName=ToolsButton,Path=IsChecked}">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Rectangle Fill="#77000000" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>

            <!--Tools checked-->
            <ToggleButton IsChecked="{Binding ElementName=ToolsButton,Path=IsChecked}"
                          Grid.Column="2" Grid.Row="0"
                          Visibility="{Binding ElementName=ToolsButton,Path=IsChecked,Converter={converters:BooleanToVisibility}}">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Grid Background="Transparent">
                                        <Border x:Name="Border" VerticalAlignment="Stretch" HorizontalAlignment="Right"
                                                Width="{Binding ElementName=ToolsButton,Path=ActualWidth}"
                                                Padding="16 4 16 4"
                                                Background="White">
                                            <StackPanel Orientation="Horizontal">
                                                <md:PackIcon Kind="Wrench"
                                                             Margin="4"
                                                             Height="17pt"
                                                             Width="17pt"
                                                             VerticalAlignment="Center" />
                                                <StackPanel VerticalAlignment="Center"
                                                            Margin="4">
                                                    <TextBlock Text="TOOLS" FontWeight="Bold" />
                                                    <TextBlock Text="Herramientas"
                                                               FontWeight="Light"
                                                               Opacity="0.7" />
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
            
            <!--Tools popup-->
            <md:ColorZone Mode="Dark" Background="White"
                          DataContext="{Binding Source={viewModels:ToolsViewModel}}"
                          Visibility="{Binding ElementName=ToolsButton,Path=IsChecked,Converter={converters:BooleanToVisibility}}"
                          Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"
                          Margin="1 0 0 0"
                          Foreground="{StaticResource MaterialDesignLightForeground}"
                          HorizontalAlignment="Left">
                
                            <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                                
                                

                    <GroupBox Margin="10">
                        <GroupBox.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <md:PackIcon Kind="Filter" Margin="4"
                                             Foreground="White"/>
                                <TextBlock Text="FILTER" Margin="4"
                                           Grid.Column="1"
                                           Foreground="White"/>
                                <ToggleButton Grid.Column="2"
                                              Style="{DynamicResource MaterialDesignSwitchLightToggleButton}"
                                          HorizontalAlignment="Right"
                                          x:Name="EnableFilterCheckBox"
                                          ToolTip="Enable/disable filter"
                                          Margin="4"/>
                            </Grid>
                        </GroupBox.Header>
                        <Grid IsEnabled="{Binding ElementName=EnableFilterCheckBox,Path=IsChecked}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            
                            <ComboBox ItemsSource="{Binding Source={local:EnumBinding {x:Type viewModels:ShowPeople}}}"
                                      Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                              SelectedItem="{Binding ShowPeople}"
                              IsSynchronizedWithCurrentItem="True"
                              Margin="4">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={converters:EnumDescription}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            
                            
                                <CheckBox IsChecked="{Binding FilterGender}" Margin="4" Content="Gender"
                                          ToolTip="Filter Gender"
                                          Grid.Column="0" Grid.Row="1"/>
                            <ComboBox ItemsSource="{Binding Source={local:EnumBinding {x:Type models:Sexes}}}"
                                      Grid.Row="1"
                                      Grid.Column="1"
                                      SelectedItem="{Binding Gender}"
                                      IsEnabled="{Binding FilterGender}"
                                      IsSynchronizedWithCurrentItem="True"
                                      Margin="4">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={converters:EnumDescription}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            
                                <CheckBox IsChecked="{Binding FilterCivilStatus}" Margin="4" Content="Civil Status"
                                          ToolTip="Filter Civil Status"
                                          Grid.Column="0" Grid.Row="2"/>
                            <ComboBox ItemsSource="{Binding Source={local:EnumBinding {x:Type models:CivilStatuses}}}"
                                      Grid.Row="2"
                                      Grid.Column="1"
                                      SelectedItem="{Binding CivilStatus}"
                                      IsEnabled="{Binding FilterCivilStatus}"
                                      IsSynchronizedWithCurrentItem="True"
                                      Margin="4">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={converters:EnumDescription}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            
                                <CheckBox IsChecked="{Binding FilterBarangay}" Margin="4" Content="Barangay"
                                          ToolTip="Filter Barangay"
                                          Grid.Column="0" Grid.Row="3"/>
                                <ComboBox ItemsSource="{Binding Barangays}"
                                          Grid.Column="1" Grid.Row="3"
                                      SelectedItem="{Binding Barangay}"
                                      IsEnabled="{Binding FilterBarangay}"
                                      Margin="4"/>


                            <CheckBox IsChecked="{Binding FilterDisability}" Margin="4" Content="Disability"
                                      ToolTip="Filter Disability"
                                      Grid.Column="0" Grid.Row="4" />
                            <ComboBox ItemsSource="{Binding Source={x:Static models:PersonCache.Instance},Path=[Disability]}"
                                      IsEditable="True"
                                      Grid.Row="4"
                                      Grid.Column="1"
                                      IsEnabled="{Binding FilterDisability}"
                                      IsSynchronizedWithCurrentItem="True"
                                      Margin="4"/>

                            <CheckBox IsChecked="{Binding FilterLivelihood}" Margin="4" Content="Panginabuhian"
                                      ToolTip="Filter Livelihood"
                                      Grid.Column="0" Grid.Row="5" />
                            <ComboBox
                                ItemsSource="{Binding Source={x:Static models:PersonCache.Instance},Path=[Livelihood]}"
                                IsEditable="True"
                                Grid.Row="5"
                                Grid.Column="1"
                                IsEnabled="{Binding FilterLivelihood}"
                                IsSynchronizedWithCurrentItem="True"
                                Margin="4" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </md:ColorZone>
        </Grid>
        
        <md:Snackbar HorizontalAlignment="Right"
                     md:ColorZoneAssist.Mode="Light"
                     ActionButtonStyle="{StaticResource MaterialDesignSnackbarActionLightButton}"
                     VerticalAlignment="Bottom"
                     MessageQueue="{Binding MessageQueue}"/>
    </Grid>

    </md:DialogHost>
</ma:MetroWindow>